<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tarefas</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <h1>Gerenciador de Tarefas</h1>
        
        <div class="form-group">
            <input type="text" id="novaTarefa" placeholder="Digite uma nova tarefa">
            <button onclick="adicionarTarefa()">Adicionar</button>
        </div>

        <div class="filters">
            <button onclick="carregarTarefas()">Todas</button>
            <button onclick="carregarTarefas(true)">Concluídas</button>
            <button onclick="carregarTarefas(false)">Pendentes</button>
        </div>

        <div id="listaTarefas" class="task-list"></div>
    </div>

    <script src="script.js"></script>
    <footer class="site-footer">
        <p>&copy; Feito por João Pedro Buchalla Santos</p>
    </footer>
</body>
</html>
