{
  "name": "atividade-gritande-do-buchalla",
  "version": "1.0.0",
  "description": "Atividade usando metodo get e o resto",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "dps eu boto"
  },
  "license": "ISC",
  "author": "Denise Moura",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "method-override": "^3.0.0"
  },
  "devDependencies": {}
}
